---
// © 2024 Functional Software, Inc. dba Sentry
// © 2024 Vlad-Stefan Harbuz <vlad@vlad.website>
// SPDX-License-Identifier: Apache-2.0

import Blob from "../../components/Blob.astro";
import Button from "../../components/Button.astro";
import Layout from "../../layouts/Layout.astro";
import GridMemberList from "../../components/GridMemberList.astro";
import TabularMemberList from "../../components/TabularMemberList.astro";
import TotalTally from "../../components/TotalTally.astro";
---

<Layout title="Members">
  <div class="member-list-container" data-mode="grid">
    <div class="edge-blobs">
      <Blob kind="grad-dots-01" top="8%" right="-2rem"></Blob>
      <Blob kind="solid-fill-03" top="65%" left="-10rem"></Blob>
    </div>
    <div class="container">
      <Blob kind="solid-fill-04" top="-15%" left="-16rem"></Blob>
      <Blob kind="solid-fill-02" top="2%" right="-22rem"></Blob>
      <Blob kind="grad-dots-02" top="30%" left="-20rem"></Blob>
      <Blob kind="grad-dots-03" top="60%" right="-20rem"></Blob>

      <main id="main-content">
        <section>
          <div class="text-center">
            <h1>Member<br>Companies</h1>
          </div>
          <TotalTally />

          <div class="controls">
            <div class="button-group">
              <button class="button button--small tabular-trigger"
                >table</button
              ><button class="button button--small grid-trigger"
                >grid</button
              >
            </div>
          </div>

          <TabularMemberList></TabularMemberList>
          <GridMemberList></GridMemberList>
        </section>

        <section class="flex-center bottom-cta">
          <div>
            <div class="text-center">
              <h2>Join the list</h2>
            </div>

            <div class="text-center">
              <Button href="/join"
                >Learn what it takes</TextButton
              >
            </div>
          </div>
        </section>
      </main>
    </div>
  </div>
</Layout>

<style>
  .controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 1rem 0;
  }
  .member-list-container[data-mode='grid'] {
    .tabular-member-list {
      display: none;
    }
    .grid-trigger {
      background: var(--color-primary);
      color: var(--color-bg);
    }
  }
  .member-list-container[data-mode='tabular'] {
    .grid-member-list {
      display: none;
    }
    .tabular-trigger {
      background: var(--color-primary);
      color: var(--color-bg);
    }
  }
</style>

<script>
  const $listContainer = document.querySelector('.member-list-container');

  if ($listContainer) {
    const $tabularTriggers = document.querySelectorAll('.tabular-trigger');
    const $gridTriggers = document.querySelectorAll('.grid-trigger');

    $tabularTriggers.forEach(($trigger) => {
      $trigger.addEventListener('click', () => {
        $listContainer.setAttribute('data-mode', 'tabular');
      });
    });

    $gridTriggers.forEach(($trigger) => {
      $trigger.addEventListener('click', () => {
        $listContainer.setAttribute('data-mode', 'grid');
      });
    });
  }
</script>
