---
// © 2024 Vlad-Stefan Harbuz <vlad@vlad.website>
// SPDX-License-Identifier: Apache-2.0

import dayjs from 'dayjs';

import {
  getMembers, filterInactiveMembers, sortMembersByDevs, fmtCurrency, fmtDevs, getDollarsPerDev
} from '../memberFormatting.ts';
import type { Map } from '../util.ts';
import memberRoles from "../memberRoles.json"

const members = filterInactiveMembers(await getMembers());
---

<div class="grid-member-list">
  <div class="members">
    {sortMembersByDevs(members).map((member) =>
      <a class="member sneaky" href={`/members/${member.id}`}>
        <div class="main">
          <img src=`/images/members/${member.id}/logo.webp` alt=`The ${member.data.name} logo`>
          <h2>
            <div>{member.data.name}</div>
            <div class="label">{(memberRoles as Map)[member.id]}</div>
          </h2>
        </div>
        <em>“{member.data.shortDescription}”</em>
        <div class="numbers">
          <span>{fmtDevs(member.data.annualReports[0].averageNumberOfDevs)}</span>
          <span>{fmtCurrency(getDollarsPerDev(member.data.annualReports[0]))} / dev</span>
        </div>
      </a>
    )}
  </div>
  <small>
    “Devs”: Average number of employed full-time equivalent developers (in latest report).<br>
    “$ / dev”: USD paid / average number of employed full-time equivalent developers (in latest report).
  </small>
</div>

<style>
  .members {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
    gap: 1rem;
    @media (max-width: 860px) {
      grid-template-columns: 1fr;
    }
  }
  small {
    display: block;
    margin-top: 1rem;
  }
  a.member {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0;
    padding: 1rem;
    background-color: var(--color-light-bg);
    border: 3px solid transparent;
    border-radius: 0.5rem;
    font-size: smaller;
    @media (max-width: 450px) {
      padding: 0.5rem;
    }
    &:hover {
      border: 3px solid var(--color-secondary);
      text-decoration: none;
      h2 {
        text-decoration: underline;
      }
    }
    .main {
      display: flex;
      gap: 1rem;
      align-items: center;
      img {
        align-self: center;
        max-width: 4.5rem;
        @media (max-width: 450px) {
          max-width: 3.0rem;
        }
      }
      h2 {
        margin: 0;
        font-size: 1.2rem;
        line-height: 1.3;
        .label {
          margin-top: 0.5rem;
          font-size: 0.8rem;
        }
      }
    }
    em {
      flex: 1 0;
    }
    .numbers {
      flex: 0 1;
      display: flex;
      justify-content: space-between;
    }
  }
</style>
